C:\Users\rubem\source\repos\Uri1165\Uri1165\bin\Debug\netcoreapp3.1\Uri1165.exe
C:\Users\rubem\source\repos\Uri1165\Uri1165\bin\Debug\netcoreapp3.1\Uri1165.deps.json
C:\Users\rubem\source\repos\Uri1165\Uri1165\bin\Debug\netcoreapp3.1\Uri1165.runtimeconfig.json
C:\Users\rubem\source\repos\Uri1165\Uri1165\bin\Debug\netcoreapp3.1\Uri1165.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri1165\Uri1165\bin\Debug\netcoreapp3.1\Uri1165.dll
C:\Users\rubem\source\repos\Uri1165\Uri1165\bin\Debug\netcoreapp3.1\Uri1165.pdb
C:\Users\rubem\source\repos\Uri1165\Uri1165\obj\Debug\netcoreapp3.1\Uri1165.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri1165\Uri1165\obj\Debug\netcoreapp3.1\Uri1165.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri1165\Uri1165\obj\Debug\netcoreapp3.1\Uri1165.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri1165\Uri1165\obj\Debug\netcoreapp3.1\Uri1165.dll
C:\Users\rubem\source\repos\Uri1165\Uri1165\obj\Debug\netcoreapp3.1\Uri1165.pdb
C:\Users\rubem\source\repos\Uri1165\Uri1165\obj\Debug\netcoreapp3.1\Uri1165.genruntimeconfig.cache
C:\Users\rubem\source\repos\Uri1165\Uri1165\obj\Debug\netcoreapp3.1\Uri1165.csprojAssemblyReference.cache
